upstream backend {
    ip_hash;
    server 10.0.2.1:8080;
    server 10.0.2.2:8080;
    server 10.0.2.3:8080;
}

server {
    listen 80;
    server_name example.com;

    location / {
        proxy_pass http://10.0.0.10:8080;
    }
}
